# demo

./: pom.xml  未命名绘图.drawio
src/main/java/com/sja/demo/: HelloWord.java
src/main/java/com/sja/demo/algorithms/sort/: BubbleSort.java
src/main/java/com/sja/demo/aop/: User.java  UserService.java  UserServiceAop.java
src/main/java/com/sja/demo/bigdata/hbase/: ConfigUtil.java  CpConstants.java  DeliveryPackageDetailReportInfo.java  HBaseFilterUtil.java  HBaseService.java  HbaseSearch.java  Main.java  Maptobean.java
src/main/java/com/sja/demo/druid/: DeliveryPackageHistorySum.java  DruidTest.java  ViewInfo.java
src/main/java/com/sja/demo/factory/: Audi.java  Benz.java  Bmw.java  Car.java
src/main/java/com/sja/demo/factory/abst/: AbstractSelfDrivingTourFactory.java  AbstractSelfDrivingTourFactoryTest.java  AudiNanJingFactory.java  HangZhouRoute.java  NanJingRoute.java  Route.java
src/main/java/com/sja/demo/factory/function/: AudiFactory.java  BenzFactory.java  BmwFactory.java  Factory.java  FactoryTest.java
src/main/java/com/sja/demo/factory/simple/: SimpleFactory.java  SimpleFactoryTest.java
src/main/java/com/sja/demo/fenci/: Fenci.java
src/main/java/com/sja/demo/integerswtich/: IntegetSwtich.java
src/main/java/com/sja/demo/prototypepattern/: Client.java  Resume.java  Skill.java
src/main/java/com/sja/demo/proxy/: CglibProxy.java  CglibProxyTest.java  JdkIntermediary.java  Jianan.java  Person.java  ProxyTest.java  StaticProxy.java  StaticProxyTest.java
src/main/java/com/sja/demo/thread/: ThreadTest.java
src/main/java/com/sja/demo/thread/util/: ThreadPoolUtil.java
src/main/resources/: spring-aop.xml  spring.xml
src/main/resources/conf/: zookeeper.properties
src/sja/integerswtich/: IntegetSwtich.java
src/sja/prototypepattern/: Client.java  Resume.java  Skill.java
src/sja/proxy/: Intermediary.java  Jianan.java  Person.java  ProxyTest.java  StaticProxy.java  StaticProxyTest.java
src/test/java/com/sja/demo/aop/: UserServiceTest.java
